* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  width: 700px;
  margin: auto;
  margin-top: 20px;
  li {
    width: 700px;
    line-height: 32px;
    margin-top: 10px;
    border: 1px solid #cccccc;
    display: flex;
    padding: 5px 10px;
    justify-content: space-between;
    button {
      border: none;
      background: aqua;
      padding: 0 15px;
    }
  }
}

.input-item {
  display: block;
  width: 1000px;
  height: 30px;
  background: white;
  margin: auto;
}

footer {
  display: flex;
  padding: 0 10px;
  width: 700px;
  justify-content: space-between;
  justify-items: center;
  height: 37px;
  line-height: 37px;
  margin-top: 30px;
  button {
    border: none;
  }
  button {
    padding: 10px;
    margin-left: 5px;
    background: #cccccc;
  }
  button:nth-child(1) {
    background: greenyellow;
  }
  button:last-child {
    background: deeppink;
  }
}